import React from 'react';
import Image from 'next/image';
import Link from 'next/link';
import { User, Routine } from '@/types';
import RoutineCard from '@/components/RoutineCard';
import Tabs from '@/components/Tabs';

export default function RoutinesPage() {
  // Datos de ejemplo
  const routines: Routine[] = [
    { id: 1, title: 'Jumping Jacks', series: 2, repetitions: 15 },
    { id: 2, title: 'Jumping Jacks', series: 2, repetitions: 15 },
    { id: 3, title: 'Jumping Jacks', series: 2, repetitions: 15 },
    { id: 4, title: 'Jumping Jacks', series: 2, repetitions: 15 },
  ];

  const recommendedRoutines: Routine[] = [
    { id: 5, title: 'Jumping Jacks', series: 2, repetitions: 15 },
    { id: 6, title: 'Jumping Jacks', series: 2, repetitions: 15 },
    { id: 7, title: 'Jumping Jacks', series: 2, repetitions: 15 },
    { id: 8, title: 'Jumping Jacks', series: 2, repetitions: 15 },
  ];

  const user: User = {
    name: 'Nombre de Usuario',
    initials: 'NU'
  };

  const [activeTab, setActiveTab] = React.useState('mis-rutinas');

  return (
    <div className="flex flex-col min-h-screen">
      {/* Header */}
      <header className="bg-white shadow-sm">
        <div className="container mx-auto px-4 py-2 flex justify-between items-center">
          {/* Logo */}
          <div className="w-16 h-16">
            <div className="w-full h-full bg-red-800"></div>
          </div>

          {/* Usuario y notificaciones */}
          <div className="flex items-center gap-4">
            <div className="flex items-center">
              <span className="mr-2 font-medium">{user.name}</span>
              <div className="w-10 h-10 rounded-full bg-blue-400 flex items-center justify-center text-white">
                <span>{user.initials}</span>
              </div>
            </div>

            <button className="relative">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M18 8C18 6.4087 17.3679 4.88258 16.2426 3.75736C15.1174 2.63214 13.5913 2 12 2C10.4087 2 8.88258 2.63214 7.75736 3.75736C6.63214 4.88258 6 6.4087 6 8C6 15 3 17 3 17H21C21 17 18 15 18 8Z" stroke="black" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                <path d="M13.73 21C13.5542 21.3031 13.3019 21.5547 12.9982 21.7295C12.6946 21.9044 12.3504 21.9965 12 21.9965C11.6496 21.9965 11.3054 21.9044 11.0018 21.7295C10.6982 21.5547 10.4458 21.3031 10.27 21" stroke="black" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
              </svg>
            </button>
          </div>
        </div>
      </header>

      <div className="flex flex-1">
        {/* Sidebar */}
        <aside className="w-16 bg-white border-r border-gray-200">
          <div className="sticky top-0 flex flex-col items-center py-6 gap-6">
            {Array(7).fill(0).map((_, index) => (
              <button
                key={index}
                className="w-12 h-12 rounded-full border border-gray-300 flex items-center justify-center"
              >
                <div className="w-8 h-8 bg-gray-200 rounded-full"></div>
              </button>
            ))}
          </div>
        </aside>

        {/* Contenido principal */}
        <main className="flex-1 p-6">
          {/* Encabezado con botón atrás */}
          <div className="flex items-center mb-6">
            <Link href="/dashboard" className="mr-4">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19 12H5" stroke="black" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
                <path d="M12 19L5 12L12 5" stroke="black" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"/>
              </svg>
            </Link>
            <h1 className="text-3xl font-bold">Rutinas</h1>
          </div>

          <div className="flex flex-col md:flex-row gap-6">
            {/* Selector de anatomía */}
            <div className="md:w-1/3">
              <div className="bg-gray-100 rounded-lg p-4 h-full">
                <div className="w-full aspect-[3/4] relative">
                  {/* Imagen de anatomía - reemplazar con la ruta correcta a tu imagen */}
                  <div className="w-full h-full bg-white flex items-center justify-center">
                    <svg width="200" viewBox="0 0 100 200" fill="none" xmlns="http://www.w3.org/2000/svg">
                      {/* Silueta humana simplificada */}
                      <path d="M50 10 C60 10 60 20 60 25 C60 35 55 40 50 40 C45 40 40 35 40 25 C40 20 40 10 50 10 Z" stroke="black" strokeWidth="1" fill="none"/>
                      <path d="M40 40 L40 80 L35 120 L40 170 L45 170 L50 120 L55 170 L60 170 L65 120 L60 80 L60 40 Z" stroke="black" strokeWidth="1" fill="none"/>
                      <path d="M40 50 L30 80 L35 100 L40 80 Z" stroke="black" strokeWidth="1" fill="none"/>
                      <path d="M60 50 L70 80 L65 100 L60 80 Z" stroke="black" strokeWidth="1" fill="none"/>
                    </svg>
                  </div>
                </div>
                <p className="text-center text-gray-500 mt-4">Selecciona un músculo...</p>
              </div>
            </div>

            <div className="md:w-2/3">
              {/* Pestañas */}
              <div className="mb-6">
                <Tabs
                  tabs={[
                    { id: 'mis-rutinas', label: 'Mis rutinas' },
                    { id: 'todas-rutinas', label: 'Todas las rutinas' }
                  ]}
                  activeTab={activeTab}
                  onTabChange={setActiveTab}
                />
              </div>

              {/* Lista de rutinas */}
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                {routines.map((routine) => (
                  <RoutineCard key={routine.id} routine={routine} />
                ))}
              </div>

              {/* Rutinas recomendadas */}
              <h2 className="text-2xl font-bold mt-8 mb-4">Rutinas Recomendadas</h2>
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                {recommendedRoutines.map((routine) => (
                  <RoutineCard key={routine.id} routine={routine} />
                ))}
              </div>
            </div>
          </div>
        </main>
      </div>

      {/* Footer */}
      <footer className="bg-gray-800 text-white py-4">
        <div className="container mx-auto px-4 text-center">
          <p className="text-xs">
            © 2025 - Escuela Colombiana de Ingeniería Julio Garavito. Todos los derechos reservados.
          </p>
          <p className="text-xs mt-1">
            UX, Diseño y Desarrollo por: <span className="font-semibold">CVDS Company</span>
          </p>
          <div className="mt-2 flex justify-center">
            <div className="w-6 h-6 bg-white rounded-full"></div>
          </div>
        </div>
      </footer>
    </div>
  );
}